*tapyr.txt*                       Shiny for Python tools for Neovim

==============================================================================
CONTENTS                                                      *tapyr-contents*

1. Introduction                                             |tapyr-introduction|
2. Requirements                                             |tapyr-requirements|
3. Usage                                                     |tapyr-usage|
4. Configuration                                             |tapyr-configuration|
5. Health                                                    |tapyr-health|

==============================================================================
1. Introduction                                            *tapyr-introduction*

Tapyr adds focused Shiny for Python tools to Neovim. It detects projects from
an app.py file that imports shiny, starts apps with live reload, runs tests
through overseer.nvim, and lists running Shiny apps with controls to open,
restart, or stop them.

Tapyr initializes automatically when installed. No configuration call is
required for its defaults.

==============================================================================
2. Requirements                                            *tapyr-requirements*

- Neovim 0.11 or newer
- Linux with /proc and ss
- overseer.nvim
- A prepared project environment with shiny and pytest available in .venv/bin
  or Neovim's PATH

==============================================================================
3. Usage                                                         *tapyr-usage*

                                                            *:Tapyr*
:Tapyr                  Open the Tapyr panel.

Tapyr defines these mappings only in buffers below a detected Shiny app.py:

CTRL-B                  Run the application.
CTRL-SHIFT-B            Restart the application task.
CTRL-T                  Run the test suite.
<Leader>tm              Open the Tapyr panel.

Panel mappings:

Tab / Shift-Tab         Cycle views.
r                       Refresh the application list.
R                       Restart the selected application.
x                       Stop the selected application.
o                       Open the selected application URL.
Enter                   Open a selected file in the Project view.
q / Esc                 Close the panel.

==============================================================================
4. Configuration                                         *tapyr-configuration*

The default buffer-local mappings can be changed or disabled:
>
  require("tapyr").setup({
    mappings = {
      run = "<C-b>",
      restart = "<C-S-b>",
      test = "<C-t>",
      panel = "<leader>tm",
    },
  })
<
Set an individual mapping to false to disable it.

==============================================================================
5. Health                                                       *tapyr-health*

Run:
>
  :checkhealth tapyr
<
The health check reports Neovim compatibility and the availability of shiny,
pytest, ss, /proc, and overseer.nvim.

vim:tw=78:ts=8:noet:ft=help:norl:
